<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Download Box Meownime </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="bungkus-db-kenscripts"> <!-- Bungkus Download box -->

        <div class="link-db-kenscripts isi-db-kenscripts"> <!-- Downloada Box 2 -->
            <div class="tombol-db-kenscripts">
		   	<b>Link Download #7 — 
		   		<span style="color: #DA4453;">Batch</span>
		   	</b>
		   </div>
		   <div class="isi-db-kenscripts-dl">
		      <table class="table table-hover">
					<tbody>
						<tr>
							<td>
								<center>Episode 1 — (<strong>185.89 MB</strong>)</center>
							</td>
						</tr>
						<tr bgcolor="#EEEEEE">
							<td>
								<center>
									<!-- DISINI TEMPAT MENGISI LINK DOWNLOADNYA -->
									<!-- CONTOHNYA SEPERTI DIBAWAH -->
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a>
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<center>Episode 2 — (<strong>203.25 MB</strong>)</center>
							</td>
						</tr>
						<tr bgcolor="#EEEEEE">
							<td>
								<center>
									<!-- DISINI TEMPAT MENGISI LINK DOWNLOADNYA -->
									<!-- CONTOHNYA SEPERTI DIBAWAH -->
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a>
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<center>Episode 3 — (<strong>141.73 MB</strong>)</center>
							</td>
						</tr>
						<tr bgcolor="#EEEEEE">
							<td>
								<center>
									<!-- DISINI TEMPAT MENGISI LINK DOWNLOADNYA -->
									<!-- CONTOHNYA SEPERTI DIBAWAH -->
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a>
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<center>Episode 4 — (<strong>171.89 MB</strong>)</center>
							</td>
						</tr>
						<tr bgcolor="#EEEEEE">
							<td>
								<center>
									<!-- DISINI TEMPAT MENGISI LINK DOWNLOADNYA -->
									<!-- CONTOHNYA SEPERTI DIBAWAH -->
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a>
								</center>
							</td>
						</tr>
					</tbody>
				</table>
		   </div>
		</div> <!-- Akhir Download Box 1 -->

		<div class="link-db-kenscripts isi-db-kenscripts"> <!-- Downloada Box 2 -->
		   <div class="tombol-db-kenscripts">
		   	<b>Link Download — 
		   		<span style="color: #DA4453;">Batch</span>
		   	</b>
		   </div>
		   <div class="isi-db-kenscripts-dl">
		      <table class="table table-hover">
					<tbody>
						<tr>
							<td>
								<center>Batch 240p | (<strong>185.89 MB</strong>)</center>
							</td>
						</tr>
						<tr bgcolor="#EEEEEE">
							<td>
								<center>
									<!-- DISINI TEMPAT MENGISI LINK DOWNLOADNYA -->
									<!-- CONTOHNYA SEPERTI DIBAWAH -->
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a>
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<center>Batch 360p | (<strong>203.25 MB</strong>)</center>
							</td>
						</tr>
						<tr bgcolor="#EEEEEE">
							<td>
								<center>
									<!-- DISINI TEMPAT MENGISI LINK DOWNLOADNYA -->
									<!-- CONTOHNYA SEPERTI DIBAWAH -->
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a>
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<center>Batch 480p | (<strong>141.73 MB</strong>)</center>
							</td>
						</tr>
						<tr bgcolor="#EEEEEE">
							<td>
								<center>
									<!-- DISINI TEMPAT MENGISI LINK DOWNLOADNYA -->
									<!-- CONTOHNYA SEPERTI DIBAWAH -->
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a>
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<center>Batch 720p | (<strong>171.89 MB</strong>)</center>
							</td>
						</tr>
						<tr bgcolor="#EEEEEE">
							<td>
								<center>
									<!-- DISINI TEMPAT MENGISI LINK DOWNLOADNYA -->
									<!-- CONTOHNYA SEPERTI DIBAWAH -->
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a> <span>|</span>
									<a href="#" rel="nofollow" target="_blank" title="Google Drive">Google Drive</a>
								</center>
							</td>
						</tr>
					</tbody>
				</table>
		   </div>
		</div> <!-- Akhir Downloada Box 2 -->

	</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.4.1.js'></script><script  src="./script.js"></script>

</body>
</html>