/* Box Downlaod Meownime By BdLand */

.bungkus-db-kenscripts { width: 100%; font-size: 14px; line-height: 1.42857143; color: #333; background-color: #fff; }
.tbl-db-kenscripts { color: #250e0e; font-family: verdana; margin: 10px 0; }
.tbl-db-kenscripts table { width: 70%; border-spacing: 0; border-collapse: collapse; margin: 0 auto; background: transparent; }
.tbl-db-kenscripts caption { padding: 10px; background: #33363B; color: white; font-weight: bold; font-size: 24px; text-align: center; }
.tbl-db-kenscripts tr:nth-child(odd) { background: #6B6B6B; color: white; }
.tbl-db-kenscripts td:first-of-type { width: 25%; }
.tbl-db-kenscripts td { padding: 8px; }
.tbl-db-kenscripts tr:nth-child(even) { background: #6B6B6B; color: white; }
.tbl-db-kenscripts tr { border-top: 1px solid; }
.link-db-kenscripts { margin: 0 auto; width: 70%; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; padding: 2px 0; }
.tombol-db-kenscripts { color: #fff; display: inline-block; cursor: pointer; -moz-border-radius: 3px; background: #33363B; width: 100%; padding: 8px 0; line-height: 1.42857143; vertical-align: top; text-align: center; clear: both; }
.link-db-kenscripts .tombol-db-kenscripts:before { content: "\f068"; margin-right: 5px; background: #CC0000; font-family: FontAwesome; display: inline-block; padding: 0px 10px; border-radius: 3px; margin: 0 8px; -moz-border-radius: 3px; float: left; }
.link-db-kenscripts.isi-db-kenscripts .tombol-db-kenscripts:before { content: "\f067"; margin-right: 5px; font-family: FontAwesome; display: inline-block; padding: 0px 10px; margin: 0 8px; border-radius: 3px; -moz-border-radius: 3px; background: #33363B; float: left; }
.table-hover>tbody>tr:hover { background: #ddd; }
.table { width: 100%; border-collapse: separate; max-width: 100%; margin-bottom: 20px; }
.table a{text-decoration: none;color: #DA4453 }
.table a:hover{text-decoration: none;color: #dddddd }
.table a:focus{text-decoration: none;color: #DA4453 }
.link-db-kenscripts tr:nth-child(odd) { background: #FFFFFF; color: #6B6B6B; }
.table td { padding: 8px; }
.isi-db-kenscripts-dl span{color: #6B6B6B}
.link-db-kenscripts.isi-db-kenscripts>.isi-db-kenscripts-dl { height: 0; margin: 0; padding: 0; overflow: hidden; border: none; opacity: 0; }
.isi-db-kenscripts{padding: 2px 0}
@media screen and (max-width: 960px)
.tbl-db-kenscripts,.tbl-db-kenscripts table, .link-db-kenscripts{width: 100%;padding: 2px 0;}
.tbl-db-kenscripts td:first-of-type{width: 30%;}
}